# Variables d'environnement pour PostgreSQL
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=B7n9CgZJ^U^j*m19FFe8
POSTGRES_DB=blogdb

# URL de connection pour Prisma
DATABASE_URL="postgresql://bloguser:secure-password-change-in-production@localhost:5433/blogdb"

# Pour les seeds
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="secure-admin-password"